DATABASE_URL=postgresql+psycopg2://postgres:A1l9e9b4el@127.0.0.1:5432/car-collection
GOOGLE_CLIENT_ID=642267472059-rq6fpuukdsds4mdka03bljaunfjfooom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K5cT1Ma792Fbxhok5GDtpiUM